# springMVC2

./: README.md  pom.xml
src/main/java/org/code0/base/model/: BaseModel.java
src/main/java/org/code0/configuration/: DemoConfiguration.java  DemoInitializer.java
src/main/java/org/code0/demo/controller/: StudentController.java
src/main/java/org/code0/demo/model/: Student.java
src/main/java/org/code0/springmvc2/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  DataGrid.java  ExecuteResult.java  Result.java
src/main/java/org/code0/springmvc2/configuration/: HibernateConfiguration.java  MvcConfiguration.java  WebInitializer.java
src/main/java/org/code0/springmvc2/controller/: StudentController.java
src/main/java/org/code0/springmvc2/dao/: StudentDao.java
src/main/java/org/code0/springmvc2/model/: Student.java  Subject.java
src/main/java/org/code0/springmvc2/service/: IStudentService.java
src/main/java/org/code0/springmvc2/service/impl/: StudentService.java  StudentServiceImpl.java
src/main/java/org/code0/springmvc2/util/: DataGrid.java  LoginContextUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_zh.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addStudent.jsp  student.jsp  students.jsp  success.jsp
src/main/webapp/WEB-INF/views/demo/: success.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  list.jsp  view.jsp
